# x-file-system

./: README.md
registration-center/: pom.xml
registration-center/center-one/: pom.xml
registration-center/center-one/src/main/java/com/itgo/: registrationCenter.java
registration-center/center-one/src/main/resources/: application.yml
registration-center/center-three/: pom.xml
registration-center/center-three/src/main/java/com/itgo/: registrationCenter.java
registration-center/center-three/src/main/resources/: application.yml
registration-center/center-tow/: pom.xml
registration-center/center-tow/src/main/java/com/itgo/: registrationCenterTow.java
registration-center/center-tow/src/main/resources/: application.yml
x-base/: pom.xml
x-base/src/main/java/com/itgo/bean/: BaseBean.java  PageBean.java
x-base/src/main/java/com/itgo/config/: BeanConfig.java
x-base/src/main/java/com/itgo/exception/: ExceptionResponse.java  ObjectNotNullException.java
x-base/src/main/java/com/itgo/handler/: ControllerHandler.java
x-base/src/main/java/com/itgo/mapper/: BaseMapper.java
x-base/src/main/java/com/itgo/service/: BaseService.java
x-base/src/main/java/com/itgo/service/impl/: BaseServiceImpl.java
x-base/src/main/java/com/itgo/utils/: BeanCopyUtil.java  BeanMapUtil.java  BeanUtil.java  CastUtil.java  CookieUtil.java  DateFormatUtil.java  DateUtil.java  EnnStringUtil.java  FieldValidatorUtil.java  GsonUtil.java  HTTPUtil.java  IdHelper.java  IpUtil.java  JaxbUtil.java  MapExtUtil.java  NumberValidationUtils.java  ObjectByteUtil.java  ParamType.java  PropertiesUtil.java  RandomCharUtil.java  ReflectUtil.java  ReflectionUtil.java  RestTemplateUtils.java  ServiceResponse.java  StringUtil.java  UrlCodecUtil.java  VerificationUtils.java
x-base/src/main/java/com/itgo/utils/file/: FileToOtherUtil.java  FileTypeUtil.java  FileUtil.java
x-base/src/main/java/com/itgo/utils/json/: RequestData.java
x-base/src/main/java/com/itgo/utils/math/: MathHelper.java
x-base/src/main/java/com/itgo/utils/pinyin/: PinyinUtil.java
x-base/src/main/java/com/itgo/utils/secret/: HexUtil.java  Md5Util.java  SecretConstans.java
x-base/src/main/java/com/itgo/utils/secret/base64/: Base64.java  Base64InputStream.java  Base64OutputStream.java  DesUtils.java  Md5Utils.java  Shared.java
x-base/src/main/java/com/itgo/vo/: BaseBeanVO.java
x-config/: pom.xml
x-config/src/main/java/com/itgo/: ConfigServerApplication.java
x-config/src/main/resources/: application.yml
x-parent/: pom.xml
x-service/: pom.xml
x-service/base-service/: pom.xml
x-service/base-service/base-api/: pom.xml
x-service/base-service/base-api/src/main/java/com/itgo/service/base/api/base/: BaseDicAPI.java
x-service/base-service/base-api/src/main/java/com/itgo/service/base/vo/base/: BaseDicVO.java  BookInfoVO.java
x-service/base-service/base-realize/: pom.xml
x-service/base-service/base-realize/src/main/java/com/itgo/service/base/realize/apiimpl/base/: BaseDicAPIImpl.java
x-service/base-service/base-realize/src/main/java/com/itgo/service/base/realize/bean/base/: BookInfo.java  Dictionary.java
x-service/base-service/base-realize/src/main/java/com/itgo/service/base/realize/main/: BaseApplication.java
x-service/base-service/base-realize/src/main/java/com/itgo/service/base/realize/mapper/: BookInfoMapper.java  DictionaryMapper.java
x-service/base-service/base-realize/src/main/java/com/itgo/service/base/realize/service/: BookInfoService.java  DictionaryService.java
x-service/base-service/base-realize/src/main/java/com/itgo/service/base/realize/service/impl/: BookInfoServiceImpl.java  DictionaryServiceImpl.java
x-service/base-service/base-realize/src/main/resources/: application.yml  bootstrap.yml
x-service/base-service/base-realize/src/main/resources/mappers/: BookInfoMapper.xml  DictionaryMapper.xml
x-web/: pom.xml
x-web/web-gateway/: pom.xml
x-web/web-web/: pom.xml
x-web/web-web/src/main/java/com/itgo/web/aspect/: ControllerAspect.java
x-web/web-web/src/main/java/com/itgo/web/config/: WebApplicationConfig.java
x-web/web-web/src/main/java/com/itgo/web/controller/base/: BaseDicController.java
x-web/web-web/src/main/java/com/itgo/web/controller/mm/: WebApplication.java
x-web/web-web/src/main/java/com/itgo/web/filter/: AllFilter.java  AllInterceptor.java  RequestWrapper.java
x-web/web-web/src/main/java/com/itgo/web/interceptor/: PlatformInterceptor.java
x-web/web-web/src/main/java/com/itgo/web/main/: WebApplication.java
x-web/web-web/src/main/resources/: bootstrap.yml
